# OT

./: .project  pom.xml  testng.xml  testng2.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ot/base/: OT_BASE.java  OT_Utility.java  OT_Web_Platform.java
src/main/java/com/ot/config/: checkout.properties  config.properties  login.properties  register.properties
src/main/java/com/ot/customreporting/: CustomTestNGReporter.java  customize-emailable-report-template.html
src/main/java/com/ot/pages_elements/: OT_Home_Page_Elements_Methods.java  OT_My_Account_Page_Elements_Methods.java
src/main/resources/: log4j.properties
src/test/java/com/ot/testcases/: AnnotationTransformer.java  RetryAnalyzer.java  TC_01_OT_HomePage.java  TC_02_OT_LoginPage.java
test-output/: custom-emailable-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: NFM Automation Testing Report.html  NFM Automation Testing Report.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: Chrome - NFM Automation Testing Report.html  Chrome - NFM Automation Testing Report.xml  Chrome - ot Automation Testing Report.html  Chrome - ot Automation Testing Report.xml  Firefox - NFM Automation Testing Report1.html  Firefox - NFM Automation Testing Report1.xml  NFM Automation Testing Report.html  NFM Automation Testing Report.xml  NFM Automation Testing Report1.html  NFM Automation Testing Report1.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.nfm.testcases.TC_000_Check_HTTP_Status.xml  TEST-com.nfm.testcases.TC_000_Check_JS_Error.xml  TEST-com.nfm.testcases.TC_000_Check_Product_Active.xml  TEST-com.nfm.testcases.TC_00_Check_Console_Errors.xml  TEST-com.nfm.testcases.TC_01_NFM_HomePage_TC.xml  TEST-com.nfm.testcases.TC_01_OT_HomePage.xml  TEST-com.nfm.testcases.TC_02_NFM_LoginPage.xml  TEST-com.nfm.testcases.TC_02_NFM_LoginPage_TC.xml  TEST-com.nfm.testcases.TC_02_OT_LoginPage.xml  TEST-com.nfm.testcases.TC_03_NFM_RegisterPage.xml  TEST-com.nfm.testcases.TC_04_NFM_PDP.xml  TEST-com.nfm.testcases.TC_06_NFM_Place_Order.xml  TEST-com.nfm.testcases.TC_07_NFM_Forgot_Password.xml  TEST-com.nfm.testcases.TC_08_NFM_UpdatePassword.xml  TEST-com.nfm.testcases.TC_Group1.xml  TEST-com.nfm.testcases.TC_Group2.xml  TEST-com.nfm.testcases.TC_Group3.xml  TEST-com.ot.testcases.TC_02_OT_LoginPage.xml
test-output/old/Default suite/: groups.html  testng.xml.html
test-output/old/Suite/: NFM Automation Testing Report.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: Chrome - NFM Automation Testing Report.properties  Chrome - ot Automation Testing Report.properties  Firefox - NFM Automation Testing Report1.properties  NFM Automation Testing Report1.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/xml/: com.nfm.testcases.TC_01_NFM_HomePage_TC_results.xml  com.nfm.testcases.TC_01_OT_HomePage_results.xml  com.nfm.testcases.TC_02_OT_LoginPage_results.xml  com.nfm.testcases.TC_Group1_results.xml  com.nfm.testcases.TC_Group2_results.xml  com.nfm.testcases.TC_Group3_results.xml  com.ot.testcases.TC_02_OT_LoginPage_results.xml
