firstname = Keyur
lastname = Shah
address1 = 125 H street 
address2 = roadside
zipcode = 50325
phonenumber = 1234567890
billingemail = 
specialinfo = Special Delivery Instructions
cardnumber = 4111111111111111
expmonth = 07
expyear = 2022
cardcvv = 123