browserName = chrome
URL = https://office-together-test.web.app/




chromeDriverPath = browserdriver/chromedriver-81.exe
mozillaDriverPath = browserdriver/geckodriver.exe
IEDriverPath = browserdriver/IEDriverServer.exe

home_page_title = OfficeTogether


